# m.css Stuff
@INCLUDE                = Doxyfile.cfg
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
# Generic Stuff
PROJECT_NAME           = "Symengine"
PROJECT_BRIEF          = "Developer documentation for symengine and its bindings"
OUTPUT_DIRECTORY       = "./gen_docs"
CREATE_SUBDIRS         = YES

# Inputs
INPUT                  = ../projects
RECURSIVE              = NO

# BibTex
CITE_BIB_FILES         =

# Outputs
