# m.css Stuff
@INCLUDE                = Doxyfile.cfg
GENERATE_HTML           = NO # handled by m.css
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
# Generic Stuff
PROJECT_NAME           = "Symengine"
PROJECT_BRIEF          = "Dev docs"
OUTPUT_DIRECTORY       = "./../gen_docs"

# Inputs
INPUT                  = "./../projects/symengine/symengine"
RECURSIVE              = NO

# BibTex
CITE_BIB_FILES         =

# Outputs
